---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: SDK Android
  title: SDK Android
  description: 
  namespace: stone
  annotations:
    legacy.stone.tech/owner-email: CHANGE_ME
    legacy.stone.tech/prod-date: CHANGE_ME
    stone.tech/on-prem-sites: Não se Aplica
  labels:
    legacy.stone.tech/internal-user-auth-base: CHANGE_ME
    legacy.stone.tech/access-request-type:  CHANGE_ME
    legacy.stone.tech/handle-lgpd:  CHANGE_ME
    legacy.stone.tech/customer-auth-method:  CHANGE_ME
    stone.tech/endpoint-type:  CHANGE_ME
spec:
  type: CHANGE_ME
  lifecycle: production
  owner: stone-payments/ADD_OWNER_TEAM #CHANGE IF NOT OWNER TEAM IS CORRECTLY
